<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='myfont/css/all.min.css')}}">
    <script src="{{url_for('static',filename='js/jquery.min.js')}}"></script>
     <style>
        .shadow{
            box-shadow:3px 3px 10px black;
            padding:30px;
        }
        body {
            background-color: rgb(177, 177, 177) ;
            /* background: linear-gradient(to bottom, #000000 0%, #a7a7a7 100%); */
            margin-top: 50px;
            margin-left: 100px;
        }
        label{
            font-weight: bold;

            }
        .btn {
            /* background-color: #f6f8f60e;  */
            background-color: transparent;

            border:  transparent;
            color: rgb(0, 0, 0);
            padding: 5px 10px;
            text-align: center;
            text-decoration: underline;
            /* font-weight: bold; */
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container" style=" margin-top:50px; margin-right:100px; padding:100px">
        <div class="col-md-offset-1 col-md-10" >
            <div class="col-md-offset-3 col-md-5">
                <div class="shadow">
                <form action="/login" method="POST" autocomplete="off">
                    <h3 class="page-header text-primary">Login</h3><br>

                     {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category,message in messages %}
                        <div class="alert alert-{{category}}">{{message}}</div>
                    {% endfor %}
                {% endif %}
                {% endwith %}

                    <div class="form-group">
                        <label>Username</label><br>
                        <input type="text" name="name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Password</label><br>
                        <input type="password" name="password" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Login" class="btn btn-success btn1-block"><br><br>
                        <a href="{{url_for('register')}}" class="btn btn-primary btn-block " style=" margin-left: 70px;">Register</a>
                    </div>
                </form>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    $(document).ready(function(){
        $(".alert").hide(3000)
    });
</script>