<html>
<head>
    <title>Registration</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='myfont/css/all.min.css')}}">
    <script src="{{url_for('static',filename='js/jquery.min.js')}}"></script>
    <style>
        .shadow{
            box-shadow:3px 3px 10px black;
            padding:30px;
        }
        body {
            background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
            margin-top: 50px;
            margin-left: 100px;
        }
        input {
             border: 1px solid  black;

            }
        label{
            font-weight: bold;

            }
        textarea{
            border: 1px solid  black;

        }
        .btn {
            /* background-color: #f6f8f60e;  */
            background-color: transparent;

            border:  transparent;
            color: rgb(0, 0, 0);
            padding: 5px 10px;
            text-align: center;
            text-decoration: underline;
            /* font-weight: bold; */
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container" style=" margin-top:50px; margin-right:100px; padding:100px">
        <div class="col-md-offset-5 col-md-7">
            <div class="shadow">
                <form  method="POST" action="/register">
                    <h2 class="page-header text-primary text-center">Registration</h2>
                    <div class="form-group form-inline">
                        <label>Name</label><br>
                        <input type="text" class="form-control" name="name" required>
                    </div>
                     <div class="form-group">
                        <label>Address</label><br>
                        <textarea class="form-control" name="address" required></textarea>
                     </div>
                    <div class="form-group">
                        <label>Contact</label><br>
                        <input type="text" class="form-control" name="contact" required>
                    </div>
                    <div class="form-group">
                        <label>Mail</label><br>
                        <input type="text" class="form-control" name="mail" required>
                    </div>
                     <div class="form-group"><br>
                        <input type="submit" class="btn btn-success btn-block" value="Register"><br><br>
                         <a href="{{url_for('index')}}" class="btn btn-primary btn-block" style="  margin-left: 70px;">Back to Home</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    $(document).ready(function(){
        $("form").attr("autocomplete","off");
    });
</script>